# qrouter runtime script for project ALU

verbose 1
read_lef  /usr/local/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4.0 81.0 101.6 84.0 metal1
obstruction -4.0 -4.0 101.6 0.1 metal1
obstruction -4.0 -4.0 0.0 84.0 metal1
obstruction 98.4 -4.0 101.6 84.0 metal1
obstruction 0.0 81.0 98.4 84.0 metal3
obstruction 0.0 -4.0 98.4 0.1 metal3
obstruction 0.0 81.0 98.4 84.0 metal5
obstruction 0.0 -4.0 98.4 0.1 metal5
obstruction -4.0 0.1 0.0 81.0 metal2
obstruction 98.4 0.1 101.6 81.0 metal2
obstruction -4.0 0.1 0.0 81.0 metal4
obstruction 98.4 0.1 101.6 81.0 metal4
obstruction -4.0 0.1 0.0 81.0 metal6
obstruction 98.4 0.1 101.6 81.0 metal6
read_def ALU.def
qrouter::standard_route ALU_route.def false
quit
