# qrouter runtime script for project ALU_8bit

verbose 1
read_lef  /usr/local/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4.0 71.0 91.2 74.0 metal1
obstruction -4.0 -4.0 91.2 0.1 metal1
obstruction -4.0 -4.0 0.0 74.0 metal1
obstruction 88.0 -4.0 91.2 74.0 metal1
obstruction 0.0 71.0 88.0 74.0 metal3
obstruction 0.0 -4.0 88.0 0.1 metal3
obstruction 0.0 71.0 88.0 74.0 metal5
obstruction 0.0 -4.0 88.0 0.1 metal5
obstruction -4.0 0.1 0.0 71.0 metal2
obstruction 88.0 0.1 91.2 71.0 metal2
obstruction -4.0 0.1 0.0 71.0 metal4
obstruction 88.0 0.1 91.2 71.0 metal4
obstruction -4.0 0.1 0.0 71.0 metal6
obstruction 88.0 0.1 91.2 71.0 metal6
read_def ALU_8bit.def
qrouter::standard_route ALU_8bit_route.def false
quit
